ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.tiltakspengesoknad.api.ApplicationKt.module ]
    }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "tokendings"
      well_known_url = ${TOKEN_X_WELL_KNOWN_URL}
      authentication = {
        client_id = ${TOKEN_X_CLIENT_ID}
        client_auth_method = private_key_jwt
        client_jwk = ${TOKEN_X_PRIVATE_JWK}
      }
    }
  ]
}

no.nav.security.jwt {
    issuers = [
        {
             issuer_name = tokendings
             discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
             accepted_audience = ${?TOKEN_X_CLIENT_ID}
        }
    ]
}

endpoints {
    pdl = ${?PDL_ENDPOINT_URL}
}

audience {
    pdl = ${?PDL_AUDIENCE}
}