ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.tiltakspengesoknad.api.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
             issuer_name = tokendings
             discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
             accepted_audience = ${?TOKEN_X_CLIENT_ID}
        }
    ]
}